sonar.host.url=http://localhost:9000
sonar.projectKey=angular-sonarqube-integration-test
sonar.projectName=angular-sonarqube-integration-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,src/environments,**/*environment*.ts,**/*module.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/angular-sonarqube-integration-test/lcov.info